<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b67743dd-ea4c-4fcd-ab1f-68d7cfea1d1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/1907/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="28d05cd2-e9cf-49e4-b970-fd2ccb4d30d9" SourceId="1" SourceUrl="http://localhost/1907/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4df8fe63-6ab6-46b2-9829-0e1f33315b32" SourceId="1" SourceUrl="http://localhost/1907/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="007e691d-6c48-44cd-a569-43c194efbafb" SourceId="1" SourceUrl="http://localhost/1907/mex" />
    <MetadataFile FileName="ServiceMtk_P1107.xsd" MetadataType="Schema" ID="6371c410-4a60-4659-ac17-3a0f1c8c59e5" SourceId="1" SourceUrl="http://localhost/1907/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>